<!DOCTYPE html>
<head>
    <title>KOLOBOK</title>
    <meta charset="utf-8">
    <style>
        * {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            font-size: 24px;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        body {
            overflow: hidden;
        }

        #ui {
            top: 0;
            left: 0;
            right: 0;
            position: absolute;
            z-index: 10;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px 40px;
        }

        .mess {
            display: flex;
            justify-content: center;
            margin: 0 auto;
            max-width: 60%;
            text-align: center;
        }

        .steps {
            left: 20px;
            top: 20px;
            position: absolute;
            z-index: 100;
        } 
    </style>

</head>
<body>
    <div id="ui"></div>
</body>
</html>